{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "packages/shopify-loyalty-service/src",
  "compilerOptions": {
    "deleteOutDir": true
  }
}
