{
  "private": true,
  "workspaces": ["packages/*", "libs/*"],
  "scripts": {
    "bootstrap": "yarn install",
    "build": "cd packages/shopify-loyalty-service && yarn build && cd ../jobs-service && yarn build",
    "start:shopify-loyalty": "node packages/shopify-loyalty-service/dist/packages/shopify-loyalty-service/src/main.js",
    "start:jobs": "node packages/jobs-service/dist/packages/jobs-service/src/main.js",
    "start:all": "yarn build && concurrently \"yarn start:shopify-loyalty\" \"yarn start:jobs\"",
    "build:all": "yarn workspaces foreach run build",
    "db:migrate": "export $(cat .env | grep -v '#' | xargs) && yarn workspace @app/db prisma migrate dev",
    "db:studio": "export $(cat .env | grep -v '#' | xargs) && yarn workspace @app/db prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22"
}
